# Templates.WebService

./: grafana-dashboard.json  readme.md
content/: .gitlab-ci.yml
content/src/Client/: Client.csproj  MyServiceClientOptions.cs
content/src/Dto/: Dto.csproj
content/src/Service/: CollectionController.cs  Dockerfile  Program.cs  Service.csproj  Startup.cs
content/src/Service/Contacts/: ContactEntity.cs  DbContext.cs  PokeEntity.cs
content/src/Service/Infrastructure/: ApiExceptionFilterAttribute.cs  Database.cs  RestApi.cs  Security.cs
content/src/UnitTests/: ControllerFactsBase.cs  DatabaseFactsBase.cs  StartupFacts.cs  TestSecurity.cs  UnitTests.csproj
